arandr==0.1.11
argcomplete==3.6.2
asttokens==3.0.0
attrs==25.3.0
autocommand==2.2.2
Automat==25.4.16
bitarray==3.7.1
bitstring==4.3.1
bottle==0.13.2
build==1.3.0
certifi==2025.8.3
cffi==1.17.1
charset-normalizer==3.4.3
click==8.2.1
colorama==0.4.6
conan==2.19.1
constantly==23.10.4
cryptography==46.0.1
decorator==5.2.1
defusedxml==0.7.1
distlib==0.4.0
distro==1.9.0
ecdsa==0.19.1
esptool==5.1.0
executing==2.2.1
fasteners==0.20
filelock==3.19.1
helpdev==0.7.1
httpie==3.2.4
hyperlink==21.0.0
idna==3.10
importlib_metadata==8.7.0
incremental==22.10.0
iniconfig==2.1.0
installer==0.7.0
intelhex==2.3.0
ipython==9.5.0
ipython_pygments_lexers==1.1.1
jaraco.classes==3.4.0
jaraco.collections==5.1.0
jaraco.context==6.0.1
jaraco.functools==4.1.0
jaraco.text==4.0.0
jedi==0.19.2
jeepney==0.9.0
Jinja2==3.1.6
keyring==25.6.0
lensfun==0.3.4
lit==20.1.0.dev0
markdown-it-py==4.0.0
MarkupSafe==3.0.2
matplotlib-inline==0.1.7
mdurl==0.1.2
more-itertools==10.8.0
multidict==6.6.4
mypy==1.18.2
mypy_extensions==1.1.0
nanobind==2.9.2
nlopt==2.10.0
numpy==2.3.3
orjson==3.11.3
osmium==4.0.2
packaging==25.0
parso==0.8.5
patch-ng==1.18.0
pathspec==0.12.1
pexpect==4.9.0
platformdirs==4.4.0
pluggy==1.6.0
pluginbase==1.0.1
pooch==1.8.2
prompt_toolkit==3.0.52
psutil==7.1.0
ptyprocess==0.7.0
pulsemixer==1.5.1
pure_eval==0.2.3
pybind11==3.0.1
pycairo==1.28.0
pycparser==2.23
Pygments==2.19.2
PyGObject==3.54.3
PyJWT==2.10.1
PyOpenGL==3.1.9
pyproject_hooks==1.2.0
PyQt5==5.15.11
PyQt5_sip==12.17.0
pyserial==3.5
PySide6==6.9.3
PySocks==1.7.1
pytest==8.4.2
python-dateutil==2.9.0
PyYAML==6.0.3
QDarkStyle==3.2.3
QtPy==2.4.3
reedsolo==1.7.0
requests==2.32.5
requests-toolbelt==1.0.0
rich==14.1.0
rich-click==1.9.1
scipy==1.16.2
SecretStorage==3.3.3
setuptools==80.9.0
shapely==2.1.1
shiboken6==6.9.3
shiboken6-generator==6.9.3
shtab==1.7.2
sip==6.12.0
six==1.17.0
stack_data==0.6.3
TBB==0.2
termcolor==3.1.0
tldr==3.4.3
traitlets==5.14.3
trimesh==4.8.3
Twisted==24.3.0
typing_extensions==4.15.0
urllib3==2.5.0
virtualenv==20.34.0
wcwidth==0.2.14
wheel==0.45.1
yt-dlp==2025.9.26
zipp==3.21.0
zope.interface==7.2
